{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2018",
        "outDir": "./dist",
        "moduleResolution": "Node",
    },
    "include": [
        "./src/*.ts",
        "./src/*/*.ts",
    ]
}